PartcipantID:be14
block;trial;instanceNumber;question;solution;answer;submitted;timeSpent;error
1;1;1;28+15 = ?;43;43;0;13.00116;
1;2;31;Round to the nearest integer                 453/88 = ? ;5;5;0;13.00225;
1;3;11;35+53+34 = ?;122;122;0;13.00354;
1;4;9;28+25+24 = ?;77;77;0;13.00169;
1;5;23;784/196 = ?;4;3;0;13.0014;
1;6;21;106/424 = ?;0.25;0.25;0;13.00065;
1;7;2;74+59 = ?;133;133;0;13.00044;
1;8;20;52/13 = ?;4;4.3;0;13.00042;
1;9;5;435+465 = ?;900;900;0;13.0031;
1;10;22;129/645 = ?;0.2;0.1;0;13.00271;
1;11;18;19/95 = ?;0.2;0.25;0;13.00225;
2;1;8;227+167 = ?;394;394;0;13.00273;
2;2;25;Round to the nearest integer                 5.14+4.28+4.53 = ?  ;14;13.8;0;13.00132;
2;3;7;107+206 = ?;313;313;0;13.00115;
2;4;19;43/86 = ?;0.5;0.5;0;13.00093;
2;5;24;657/219 = ?;3;3;0;13.00098;
2;6;33;Round to the nearest integer                 303/69 = ?;4;4;0;13.00212;
2;7;27;Round to the nearest integer                 1.65+1.27+1.13 = ?;4;4;0;13.00041;
2;8;10;37+45+44 = ?;126;124;0;13.00141;
2;9;12;37+32+23 = ?;92;92;0;13.00015;
2;10;6;147+129 = ?;276;276;0;13.00137;
2;11;28;Round to the nearest integer                 5.67+1.87+1.42 = ?;9;9;0;13.00152;
3;1;30;Round to the nearest integer                 300/105 = ?;3;3;0;13.00262;
3;2;26;Round to the nearest integer                 1.76+1.03+4.29 = ?;7;7;0;13.0023;
3;3;3;88+53 = ?;141;141;0;13.00232;
3;4;4;14+31 = ?;45;45;0;13.00246;
3;5;32;Round to the nearest integer                 141/97 = ?;1;1.25;0;13.00275;
3;6;13;505+435+465 = ?;1405;139;0;13.00122;
3;7;16;180+207+435 = ?;822;815;0;13.00164;
3;8;17;84/28 = ?;3;2.7;0;13.00293;
3;9;29;Round to the nearest integer                 505/564 = ? ;1;0.9;0;13.00037;
3;10;14;192+137+106 = ?;435;428;0;13.00104;
3;11;15;599+196+145 = ?;940;940;0;13.00134;
