PartcipantID:be15
block;trial;instanceNumber;question;solution;answer;submitted;timeSpent;error
1;1;30;Round to the nearest integer                 300/105 = ?;3;2;0;13.00219;
1;2;5;435+465 = ?;900;900;0;13.00158;
1;3;27;Round to the nearest integer                 1.65+1.27+1.13 = ?;4;05;0;13.00207;
1;4;13;505+435+465 = ?;1405;1;0;13.0021;
1;5;16;180+207+435 = ?;822;735;0;13.00096;
1;6;29;Round to the nearest integer                 505/564 = ? ;1;0.9;0;13.00215;
1;7;4;14+31 = ?;45;45;0;13.00572;
1;8;19;43/86 = ?;0.5;0.5;0;13.00188;
1;9;20;52/13 = ?;4;4;0;13.00169;
1;10;12;37+32+23 = ?;92;92;0;13.00084;
1;11;28;Round to the nearest integer                 5.67+1.87+1.42 = ?;9;8.8;0;13.00076;
2;1;26;Round to the nearest integer                 1.76+1.03+4.29 = ?;7;7.02;0;13.00003;
2;2;31;Round to the nearest integer                 453/88 = ? ;5;5.;0;13.00164;
2;3;17;84/28 = ?;3;3;0;13.00114;
2;4;14;192+137+106 = ?;435;435;0;13.00015;
2;5;1;28+15 = ?;43;43;0;13.00004;
2;6;11;35+53+34 = ?;122;122;0;13.0015;
2;7;3;88+53 = ?;141;141;0;13.00033;
2;8;21;106/424 = ?;0.25;0.25;0;13.00262;
2;9;22;129/645 = ?;0.2;0.6;0;13.00077;
2;10;9;28+25+24 = ?;77;77;0;13.00004;
2;11;25;Round to the nearest integer                 5.14+4.28+4.53 = ?  ;14;13;0;13.00069;
3;1;33;Round to the nearest integer                 303/69 = ?;4;4.9;0;13.00158;
3;2;32;Round to the nearest integer                 141/97 = ?;1;1.5;0;13.00017;
3;3;8;227+167 = ?;394;394;0;13.00277;
3;4;6;147+129 = ?;276;276;0;13.00156;
3;5;10;37+45+44 = ?;126;116;0;13.00185;
3;6;23;784/196 = ?;4;5.;0;13.00175;
3;7;7;107+206 = ?;313;312;0;13.00161;
3;8;24;657/219 = ?;3;3;0;13.00097;
3;9;2;74+59 = ?;133;133;0;13.00155;
3;10;15;599+196+145 = ?;940;94;0;13.00108;
3;11;18;19/95 = ?;0.2;0.2;0;13.00159;
