PartcipantID:be16
block;trial;instanceNumber;question;solution;answer;submitted;timeSpent;error
1;1;29;Round to the nearest integer                 505/564 = ? ;1;0;1;10.03837;
1;2;33;Round to the nearest integer                 303/69 = ?;4;4;1;12.8367;
1;3;20;52/13 = ?;4;5;1;10.08692;
1;4;2;74+59 = ?;133;123;1;11.25472;
1;5;17;84/28 = ?;3;4;1;12.70434;
1;6;5;435+465 = ?;900;900;1;6.920237;
1;7;23;784/196 = ?;4;4;1;11.33739;
1;8;31;Round to the nearest integer                 453/88 = ? ;5;5;1;6.902512;
1;9;24;657/219 = ?;3;3;1;10.322;
1;10;10;37+45+44 = ?;126;136;1;10.75392;
1;11;4;14+31 = ?;45;45;1;3.569908;
2;1;13;505+435+465 = ?;1405;1405;1;11.76981;
2;2;14;192+137+106 = ?;435;358;1;12.07142;
2;3;3;88+53 = ?;141;141;0;13.00319;
2;4;19;43/86 = ?;0.5;0.5;1;7.020855;
2;5;27;Round to the nearest integer                 1.65+1.27+1.13 = ?;4;3;1;10.87191;
2;6;25;Round to the nearest integer                 5.14+4.28+4.53 = ?  ;14;13;1;12.23618;
2;7;16;180+207+435 = ?;822;;0;13.00505;
2;8;21;106/424 = ?;0.25;0.25;1;6.069561;
2;9;1;28+15 = ?;43;43;1;9.855231;
2;10;6;147+129 = ?;276;276;1;12.37052;
2;11;12;37+32+23 = ?;92;92;1;6.287166;
3;1;9;28+25+24 = ?;77;77;1;9.80423;
3;2;26;Round to the nearest integer                 1.76+1.03+4.29 = ?;7;7;1;6.320451;
3;3;7;107+206 = ?;313;313;1;7.171013;
3;4;28;Round to the nearest integer                 5.67+1.87+1.42 = ?;9;9;1;12.83751;
3;5;8;227+167 = ?;394;394;1;10.80413;
3;6;30;Round to the nearest integer                 300/105 = ?;3;3;1;2.753514;
3;7;11;35+53+34 = ?;122;122;1;12.13631;
3;8;22;129/645 = ?;0.2;0.2;1;6.470269;
3;9;32;Round to the nearest integer                 141/97 = ?;1;1;1;4.837123;
3;10;18;19/95 = ?;0.2;5;1;3.951787;
3;11;15;599+196+145 = ?;940;700;1;12.85418;
