PartcipantID:be17
block;trial;instanceNumber;question;solution;answer;submitted;timeSpent;error
1;1;8;227+167 = ?;394;;0;13.00226;
1;2;10;37+45+44 = ?;126;126;0;13.00109;
1;3;24;657/219 = ?;3;3;0;13.00131;
1;4;2;74+59 = ?;133;133;0;13.00053;
1;5;30;Round to the nearest integer                 300/105 = ?;3;2;0;13.00327;
1;6;28;Round to the nearest integer                 5.67+1.87+1.42 = ?;9;6.6;0;13.00191;
1;7;13;505+435+465 = ?;1405;1500;0;13.00031;
1;8;20;52/13 = ?;4;4;0;13.00081;
1;9;33;Round to the nearest integer                 303/69 = ?;4;5;0;13.00054;
1;10;21;106/424 = ?;0.25;0.25;0;13.00051;
1;11;27;Round to the nearest integer                 1.65+1.27+1.13 = ?;4;4.05;0;13.0007;
2;1;22;129/645 = ?;0.2;0.2;0;13.00234;
2;2;3;88+53 = ?;141;141;0;13.00158;
2;3;5;435+465 = ?;900;900;0;13.00069;
2;4;14;192+137+106 = ?;435;435;0;13.00096;
2;5;12;37+32+23 = ?;92;92;0;13.00281;
2;6;19;43/86 = ?;0.5;0.5;0;13.00016;
2;7;15;599+196+145 = ?;940;30;0;13.0017;
2;8;29;Round to the nearest integer                 505/564 = ? ;1;1;0;13.00183;
2;9;18;19/95 = ?;0.2;1/;0;13.00025;
2;10;32;Round to the nearest integer                 141/97 = ?;1;1.8;0;13.00024;
2;11;11;35+53+34 = ?;122;122;0;13.00169;
3;1;31;Round to the nearest integer                 453/88 = ? ;5;6;0;13.00066;
3;2;9;28+25+24 = ?;77;77;0;13.00033;
3;3;16;180+207+435 = ?;822;822;0;13.00175;
3;4;1;28+15 = ?;43;43;0;13.00039;
3;5;26;Round to the nearest integer                 1.76+1.03+4.29 = ?;7;7.08;0;13.00206;
3;6;4;14+31 = ?;45;45;0;13.00297;
3;7;23;784/196 = ?;4;5;0;13.00189;
3;8;17;84/28 = ?;3;3;0;13.00134;
3;9;7;107+206 = ?;313;313;0;13.00018;
3;10;25;Round to the nearest integer                 5.14+4.28+4.53 = ?  ;14;14.;0;13.00326;
3;11;6;147+129 = ?;276;276;0;13.00174;
