PartcipantID:be18
block;trial;instanceNumber;question;solution;answer;submitted;timeSpent;error
1;1;16;180+207+435 = ?;822;;0;13.00566;
1;2;11;35+53+34 = ?;122;122;1;9.485225;
1;3;30;Round to the nearest integer                 300/105 = ?;3;3;1;6.7033;
1;4;13;505+435+465 = ?;1405;1405;1;8.954011;
1;5;21;106/424 = ?;0.25;0.25;1;12.37053;
1;6;29;Round to the nearest integer                 505/564 = ? ;1;0.9;1;12.40302;
1;7;22;129/645 = ?;0.2;;0;13.00482;
1;8;28;Round to the nearest integer                 5.67+1.87+1.42 = ?;9;8.;0;13.00161;
1;9;8;227+167 = ?;394;394;1;7.68891;
1;10;32;Round to the nearest integer                 141/97 = ?;1;2;1;3.585278;
1;11;27;Round to the nearest integer                 1.65+1.27+1.13 = ?;4;4.05;1;11.62129;
2;1;12;37+32+23 = ?;92;102;1;4.271057;
2;2;18;19/95 = ?;0.2;0.2;1;4.853434;
2;3;6;147+129 = ?;276;276;1;3.937907;
2;4;10;37+45+44 = ?;126;136;1;6.23737;
2;5;33;Round to the nearest integer                 303/69 = ?;4;5;1;7.003826;
2;6;3;88+53 = ?;141;141;1;5.470942;
2;7;9;28+25+24 = ?;77;77;1;8.936369;
2;8;24;657/219 = ?;3;3;1;5.570732;
2;9;17;84/28 = ?;3;3;1;1.853762;
2;10;14;192+137+106 = ?;435;405;1;12.23747;
2;11;19;43/86 = ?;0.5;0.5;1;2.986971;
3;1;7;107+206 = ?;313;313;1;4.253534;
3;2;26;Round to the nearest integer                 1.76+1.03+4.29 = ?;7;7.08;0;13.00385;
3;3;15;599+196+145 = ?;940;;0;13.00518;
3;4;2;74+59 = ?;133;123;1;5.002903;
3;5;1;28+15 = ?;43;43;1;1.551532;
3;6;5;435+465 = ?;900;900;1;3.336767;
3;7;25;Round to the nearest integer                 5.14+4.28+4.53 = ?  ;14;;0;13.00432;
3;8;31;Round to the nearest integer                 453/88 = ? ;5;5;1;5.005244;
3;9;23;784/196 = ?;4;4;1;4.337431;
3;10;4;14+31 = ?;45;45;1;6.402753;
3;11;20;52/13 = ?;4;4;1;1.903406;
