PartcipantID:be19
block;trial;instanceNumber;question;solution;answer;submitted;timeSpent;error
1;1;20;52/13 = ?;4;3;0;13.00212;
1;2;14;192+137+106 = ?;435;456;0;13.00215;
1;3;19;43/86 = ?;0.5;0.46;0;13.00071;
1;4;8;227+167 = ?;394;394;0;13.00008;
1;5;7;107+206 = ?;313;313;0;13.00491;
1;6;9;28+25+24 = ?;77;77;0;13.00071;
1;7;18;19/95 = ?;0.2;0.2;0;13.0009;
1;8;15;599+196+145 = ?;940;84;0;13.00245;
1;9;13;505+435+465 = ?;1405;1405;0;13.002;
1;10;30;Round to the nearest integer                 300/105 = ?;3;3;0;13.00512;
1;11;32;Round to the nearest integer                 141/97 = ?;1;1;0;13.00176;
2;1;22;129/645 = ?;0.2;0.5;0;13.0001;
2;2;27;Round to the nearest integer                 1.65+1.27+1.13 = ?;4;4;0;13.00167;
2;3;1;28+15 = ?;43;43;0;13.0005;
2;4;16;180+207+435 = ?;822;80;0;13.00003;
2;5;29;Round to the nearest integer                 505/564 = ? ;1;1;1;9.761382;
2;6;4;14+31 = ?;45;45;1;8.784986;
2;7;11;35+53+34 = ?;122;122;0;13.00146;
2;8;31;Round to the nearest integer                 453/88 = ? ;5;5;0;13.00136;
2;9;28;Round to the nearest integer                 5.67+1.87+1.42 = ?;9;9;0;13.00114;
2;10;12;37+32+23 = ?;92;92;0;13.00013;
2;11;2;74+59 = ?;133;133;1;10.9553;
3;1;5;435+465 = ?;900;900;1;7.765149;
3;2;25;Round to the nearest integer                 5.14+4.28+4.53 = ?  ;14;9;1;9.570816;
3;3;26;Round to the nearest integer                 1.76+1.03+4.29 = ?;7;6;0;13.00149;
3;4;17;84/28 = ?;3;3;0;13.00222;
3;5;23;784/196 = ?;4;4;0;13.00214;
3;6;6;147+129 = ?;276;276;0;13.00156;
3;7;3;88+53 = ?;141;141;0;13.0061;
3;8;33;Round to the nearest integer                 303/69 = ?;4;4;0;13.00136;
3;9;24;657/219 = ?;3;3;0;13.00033;
3;10;10;37+45+44 = ?;126;126;0;13.00084;
3;11;21;106/424 = ?;0.25;0.4;0;13.00029;
