PartcipantID:be20
block;trial;instanceNumber;question;solution;answer;submitted;timeSpent;error
1;1;4;14+31 = ?;45;45;1;7.554699;
1;2;30;Round to the nearest integer                 300/105 = ?;3;2.95;1;9.987654;
1;3;13;505+435+465 = ?;1405;1350;1;12.31946;
1;4;12;37+32+23 = ?;92;96;0;13.00313;
1;5;17;84/28 = ?;3;3;1;6.638055;
1;6;8;227+167 = ?;394;394;0;13.00171;
1;7;6;147+129 = ?;276;276;0;13.0037;
1;8;10;37+45+44 = ?;126;116;1;11.05395;
1;9;24;657/219 = ?;3;3;1;8.986162;
1;10;15;599+196+145 = ?;940;934;0;13.00271;
1;11;9;28+25+24 = ?;77;77;1;10.70478;
2;1;16;180+207+435 = ?;822;818;0;13.00485;
2;2;27;Round to the nearest integer                 1.65+1.27+1.13 = ?;4;4.05;0;13.00368;
2;3;33;Round to the nearest integer                 303/69 = ?;4;5;1;11.53618;
2;4;20;52/13 = ?;4;4;1;9.621051;
2;5;28;Round to the nearest integer                 5.67+1.87+1.42 = ?;9;8.67;1;10.05369;
2;6;32;Round to the nearest integer                 141/97 = ?;1;1.55;1;9.836103;
2;7;2;74+59 = ?;133;123;0;13.0052;
2;8;26;Round to the nearest integer                 1.76+1.03+4.29 = ?;7;6.78;0;13.00365;
2;9;7;107+206 = ?;313;313;0;13.00348;
2;10;22;129/645 = ?;0.2;0.18;0;13.00337;
2;11;3;88+53 = ?;141;141;0;13.0026;
3;1;18;19/95 = ?;0.2;0.1;0;13.0035;
3;2;23;784/196 = ?;4;4;0;13.00419;
3;3;1;28+15 = ?;43;43;1;8.40344;
3;4;5;435+465 = ?;900;900;1;8.618135;
3;5;19;43/86 = ?;0.5;0.5;1;8.001949;
3;6;14;192+137+106 = ?;435;360;0;13.00363;
3;7;31;Round to the nearest integer                 453/88 = ? ;5;6;0;13.00229;
3;8;29;Round to the nearest integer                 505/564 = ? ;1;0.9;1;8.886292;
3;9;21;106/424 = ?;0.25;0.25;1;7.422139;
3;10;11;35+53+34 = ?;122;122;0;13.00435;
3;11;25;Round to the nearest integer                 5.14+4.28+4.53 = ?  ;14;13.3;0;13.00439;
