PartcipantID:be21
block;trial;instanceNumber;question;solution;answer;submitted;timeSpent;error
1;1;21;106/424 = ?;0.25;0.2;0;13.00341;
1;2;4;14+31 = ?;45;45;0;13.0015;
1;3;29;Round to the nearest integer                 505/564 = ? ;1;1 ;0;13.00126;
1;4;19;43/86 = ?;0.5;0.5;0;13.00336;
1;5;9;28+25+24 = ?;77;57;0;13.0194;
1;6;6;147+129 = ?;276;266;0;13.00063;
1;7;11;35+53+34 = ?;122;122;0;13.00113;
1;8;17;84/28 = ?;3;2.3;0;13.00118;
1;9;3;88+53 = ?;141;131;0;13.00219;
1;10;2;74+59 = ?;133;133;0;13.02391;
1;11;24;657/219 = ?;3;3.3;0;13.00089;
2;1;18;19/95 = ?;0.2;0.2;0;13.0037;
2;2;13;505+435+465 = ?;1405;1405;0;13.00121;
2;3;28;Round to the nearest integer                 5.67+1.87+1.42 = ?;9;9;0;13.00154;
2;4;22;129/645 = ?;0.2;0.3;0;13.00308;
2;5;14;192+137+106 = ?;435;;0;13.00121;
2;6;26;Round to the nearest integer                 1.76+1.03+4.29 = ?;7;7;0;13.00252;
2;7;1;28+15 = ?;43;43;0;13.00027;
2;8;15;599+196+145 = ?;940;949;0;13.00191;
2;9;16;180+207+435 = ?;822;815;0;13.02189;
2;10;32;Round to the nearest integer                 141/97 = ?;1;1;0;13.00225;
2;11;31;Round to the nearest integer                 453/88 = ? ;5;5;0;13.0013;
3;1;7;107+206 = ?;313;313;0;13.00042;
3;2;27;Round to the nearest integer                 1.65+1.27+1.13 = ?;4;5;0;13.00053;
3;3;5;435+465 = ?;900;900;0;13.00221;
3;4;30;Round to the nearest integer                 300/105 = ?;3;3;0;13.00033;
3;5;23;784/196 = ?;4;3.;0;13.00172;
3;6;10;37+45+44 = ?;126;126;0;13.00173;
3;7;8;227+167 = ?;394;394;0;13.00209;
3;8;20;52/13 = ?;4;4;0;13.00163;
3;9;33;Round to the nearest integer                 303/69 = ?;4;4;0;13.00294;
3;10;12;37+32+23 = ?;92;92;0;13.00248;
3;11;25;Round to the nearest integer                 5.14+4.28+4.53 = ?  ;14;14;0;13.00243;
