PartcipantID:be22
block;trial;instanceNumber;question;solution;answer;submitted;timeSpent;error
1;1;33;Round to the nearest integer                 303/69 = ?;4;5;0;13.0021;
1;2;23;784/196 = ?;4;4;0;13.00329;
1;3;6;147+129 = ?;276;376;0;13.00279;
1;4;26;Round to the nearest integer                 1.76+1.03+4.29 = ?;7;5;0;13.0024;
1;5;16;180+207+435 = ?;822;822;0;13.00252;
1;6;30;Round to the nearest integer                 300/105 = ?;3;3;0;13.00303;
1;7;17;84/28 = ?;3;3;0;13.00369;
1;8;18;19/95 = ?;0.2;0.2;0;13.00322;
1;9;24;657/219 = ?;3;3;0;13.00405;
1;10;7;107+206 = ?;313;313;0;13.00282;
1;11;32;Round to the nearest integer                 141/97 = ?;1;2;0;13.00015;
2;1;2;74+59 = ?;133;133;0;13.00562;
2;2;22;129/645 = ?;0.2;0.2;0;13.00358;
2;3;1;28+15 = ?;43;43;0;13.00469;
2;4;29;Round to the nearest integer                 505/564 = ? ;1;1;0;13.0012;
2;5;13;505+435+465 = ?;1405;1405;0;13.00359;
2;6;4;14+31 = ?;45;45;0;13.0033;
2;7;5;435+465 = ?;900;900;0;13.00233;
2;8;19;43/86 = ?;0.5;0.5;0;13.00434;
2;9;27;Round to the nearest integer                 1.65+1.27+1.13 = ?;4;4;0;13.0025;
2;10;20;52/13 = ?;4;4;0;13.00287;
2;11;14;192+137+106 = ?;435;435;0;13.00334;
3;1;28;Round to the nearest integer                 5.67+1.87+1.42 = ?;9;8;0;13.0046;
3;2;3;88+53 = ?;141;141;0;13.00071;
3;3;21;106/424 = ?;0.25;0.25;0;13.00457;
3;4;11;35+53+34 = ?;122;92;0;13.00173;
3;5;25;Round to the nearest integer                 5.14+4.28+4.53 = ?  ;14;19;0;13.00431;
3;6;9;28+25+24 = ?;77;77;0;13.00331;
3;7;31;Round to the nearest integer                 453/88 = ? ;5;5;0;13.00186;
3;8;10;37+45+44 = ?;126;126;0;13.00194;
3;9;8;227+167 = ?;394;394;0;13.00475;
3;10;12;37+32+23 = ?;92;92;0;13.00278;
3;11;15;599+196+145 = ?;940;50;0;13.0033;
