PartcipantID:be23
block;trial;instanceNumber;question;solution;answer;submitted;timeSpent;error
1;1;1;28+15 = ?;43;43;0;13.00226;
1;2;7;107+206 = ?;313;313;0;13.00102;
1;3;13;505+435+465 = ?;1405;1405;0;13.00145;
1;4;16;180+207+435 = ?;822;7;0;13.00408;
1;5;18;19/95 = ?;0.2;0.2;0;13.0017;
1;6;30;Round to the nearest integer                 300/105 = ?;3;3;0;13.0023;
1;7;29;Round to the nearest integer                 505/564 = ? ;1;1;0;13.0022;
1;8;5;435+465 = ?;900;900;0;13.00082;
1;9;23;784/196 = ?;4;4;0;13.0021;
1;10;22;129/645 = ?;0.2;0.2;0;13.00017;
1;11;28;Round to the nearest integer                 5.67+1.87+1.42 = ?;9;9;0;13.00217;
2;1;20;52/13 = ?;4;4;0;13.00173;
2;2;4;14+31 = ?;45;45;0;13.00236;
2;3;33;Round to the nearest integer                 303/69 = ?;4;5;0;13.00129;
2;4;14;192+137+106 = ?;435;345;0;13.00213;
2;5;11;35+53+34 = ?;122;132;0;13.0013;
2;6;15;599+196+145 = ?;940;786;0;13.00052;
2;7;26;Round to the nearest integer                 1.76+1.03+4.29 = ?;7;7;0;13.00159;
2;8;9;28+25+24 = ?;77;77;0;13.00089;
2;9;17;84/28 = ?;3;3;1;11.85023;
2;10;8;227+167 = ?;394;394;0;13.00278;
2;11;21;106/424 = ?;0.25;4;0;13.00249;
3;1;27;Round to the nearest integer                 1.65+1.27+1.13 = ?;4;4;0;13.00315;
3;2;2;74+59 = ?;133;133;1;7.196168;
3;3;19;43/86 = ?;0.5;2;1;2.855195;
3;4;10;37+45+44 = ?;126;136;0;13.00705;
3;5;12;37+32+23 = ?;92;92;0;13.00086;
3;6;25;Round to the nearest integer                 5.14+4.28+4.53 = ?  ;14;14;0;13.00156;
3;7;3;88+53 = ?;141;141;0;13.0027;
3;8;31;Round to the nearest integer                 453/88 = ? ;5;5;0;13.0029;
3;9;32;Round to the nearest integer                 141/97 = ?;1;1;0;13.0024;
3;10;24;657/219 = ?;3;3;0;13.00223;
3;11;6;147+129 = ?;276;276;1;10.40191;
