PartcipantID:be24
block;trial;instanceNumber;question;solution;answer;submitted;timeSpent;error
1;1;27;Round to the nearest integer                 1.65+1.27+1.13 = ?;4;4;0;13.0012;
1;2;17;84/28 = ?;3;3;1;8.95296;
1;3;6;147+129 = ?;276;276;1;10.35802;
1;4;32;Round to the nearest integer                 141/97 = ?;1;3;0;13.00052;
1;5;21;106/424 = ?;0.25;1/4;1;12.75467;
1;6;8;227+167 = ?;394;394;1;12.3059;
1;7;2;74+59 = ?;133;133;1;6.842408;
1;8;25;Round to the nearest integer                 5.14+4.28+4.53 = ?  ;14;13.9;0;13.00062;
1;9;33;Round to the nearest integer                 303/69 = ?;4;7;1;11.88664;
1;10;24;657/219 = ?;3;3;1;7.426931;
1;11;12;37+32+23 = ?;92;92;1;10.20154;
2;1;10;37+45+44 = ?;126;126;1;12.36896;
2;2;31;Round to the nearest integer                 453/88 = ? ;5;;0;13.00067;
2;3;19;43/86 = ?;0.5;1/2;1;7.111368;
2;4;23;784/196 = ?;4;4;1;12.03255;
2;5;28;Round to the nearest integer                 5.67+1.87+1.42 = ?;9;9;1;6.87017;
2;6;16;180+207+435 = ?;822;1012;1;12.97419;
2;7;18;19/95 = ?;0.2;1/5;1;7.37729;
2;8;3;88+53 = ?;141;141;1;9.951925;
2;9;9;28+25+24 = ?;77;97;1;12.16016;
2;10;22;129/645 = ?;0.2;5;1;5.790617;
2;11;4;14+31 = ?;45;45;1;3.366846;
3;1;30;Round to the nearest integer                 300/105 = ?;3;3;1;6.263257;
3;2;7;107+206 = ?;313;313;1;5.749469;
3;3;1;28+15 = ?;43;43;1;4.936235;
3;4;13;505+435+465 = ?;1405;1405;1;11.5721;
3;5;20;52/13 = ?;4;4;1;3.15997;
3;6;11;35+53+34 = ?;122;93;1;6.522314;
3;7;29;Round to the nearest integer                 505/564 = ? ;1;1;1;8.768925;
3;8;26;Round to the nearest integer                 1.76+1.03+4.29 = ?;7;7;1;8.251052;
3;9;15;599+196+145 = ?;940;900;1;12.12974;
3;10;14;192+137+106 = ?;435;433;0;13.002;
3;11;5;435+465 = ?;900;900;1;8.997745;
