PartcipantID:be25
block;trial;instanceNumber;question;solution;answer;submitted;timeSpent;error
1;1;21;106/424 = ?;0.25;0.234;0;13.00342;
1;2;8;227+167 = ?;394;394;0;13.00301;
1;3;3;88+53 = ?;141;141;0;13.00332;
1;4;14;192+137+106 = ?;435;435;0;13.00536;
1;5;33;Round to the nearest integer                 303/69 = ?;4;6;0;13.0053;
1;6;15;599+196+145 = ?;940;0;0;13.00317;
1;7;16;180+207+435 = ?;822;722;0;13.004;
1;8;26;Round to the nearest integer                 1.76+1.03+4.29 = ?;7;.08;0;13.00497;
1;9;19;43/86 = ?;0.5;0.5;0;13.00335;
1;10;28;Round to the nearest integer                 5.67+1.87+1.42 = ?;9;96;0;13.00352;
1;11;6;147+129 = ?;276;278;0;13.00302;
2;1;11;35+53+34 = ?;122;122;0;13.00368;
2;2;4;14+31 = ?;45;45;0;13.00179;
2;3;29;Round to the nearest integer                 505/564 = ? ;1;0.01;0;13.00437;
2;4;12;37+32+23 = ?;92;92;0;13.0026;
2;5;20;52/13 = ?;4;4;0;13.00386;
2;6;25;Round to the nearest integer                 5.14+4.28+4.53 = ?  ;14;.95;0;13.00276;
2;7;22;129/645 = ?;0.2;0.2;0;13.00181;
2;8;32;Round to the nearest integer                 141/97 = ?;1;1.;0;13.00434;
2;9;30;Round to the nearest integer                 300/105 = ?;3;2.;0;13.0031;
2;10;17;84/28 = ?;3;;0;13.00262;
2;11;23;784/196 = ?;4;3.1;0;13.00554;
3;1;18;19/95 = ?;0.2;0.11;0;13.00522;
3;2;7;107+206 = ?;313;313;0;13.0005;
3;3;5;435+465 = ?;900;900;0;13.00414;
3;4;10;37+45+44 = ?;126;126;0;13.0023;
3;5;31;Round to the nearest integer                 453/88 = ? ;5;3;0;13.00239;
3;6;9;28+25+24 = ?;77;77;0;13.00625;
3;7;13;505+435+465 = ?;1405;1405;0;13.00231;
3;8;2;74+59 = ?;133;133;0;13.00276;
3;9;1;28+15 = ?;43;43;0;13.00321;
3;10;24;657/219 = ?;3;2.8;0;13.00351;
3;11;27;Round to the nearest integer                 1.65+1.27+1.13 = ?;4;.05;0;13.00342;
