PartcipantID:be26
block;trial;instanceNumber;question;solution;answer;submitted;timeSpent;error
1;1;29;Round to the nearest integer                 505/564 = ? ;1;;0;13.00066;
1;2;9;28+25+24 = ?;77;77;0;13.00017;
1;3;11;35+53+34 = ?;122;122;0;13.00239;
1;4;13;505+435+465 = ?;1405;1405;0;13.00161;
1;5;6;147+129 = ?;276;276;1;10.69147;
1;6;22;129/645 = ?;0.2;2;0;13.00044;
1;7;1;28+15 = ?;43;43;0;13.00315;
1;8;30;Round to the nearest integer                 300/105 = ?;3;2;0;13.00087;
1;9;24;657/219 = ?;3;3;0;13.00149;
1;10;18;19/95 = ?;0.2;1/5;0;13.00212;
1;11;33;Round to the nearest integer                 303/69 = ?;4;3;0;13.00224;
2;1;25;Round to the nearest integer                 5.14+4.28+4.53 = ?  ;14;10.95;0;13.0006;
2;2;5;435+465 = ?;900;900;1;7.501013;
2;3;16;180+207+435 = ?;822;822;0;13.00202;
2;4;12;37+32+23 = ?;92;92;0;13.00138;
2;5;28;Round to the nearest integer                 5.67+1.87+1.42 = ?;9;.876;0;13.00061;
2;6;20;52/13 = ?;4;4;1;5.8526;
2;7;10;37+45+44 = ?;126;126;0;13.00251;
2;8;19;43/86 = ?;0.5;0.5;1;6.421519;
2;9;31;Round to the nearest integer                 453/88 = ? ;5;5;0;13.00336;
2;10;17;84/28 = ?;3;3;0;13.00217;
2;11;32;Round to the nearest integer                 141/97 = ?;1;1;0;13.00054;
3;1;7;107+206 = ?;313;313;0;13.00158;
3;2;23;784/196 = ?;4;4;0;13.00239;
3;3;3;88+53 = ?;141;141;0;13.00393;
3;4;4;14+31 = ?;45;45;0;13.00115;
3;5;15;599+196+145 = ?;940;851;0;13.00275;
3;6;27;Round to the nearest integer                 1.65+1.27+1.13 = ?;4;4.05;0;13.00011;
3;7;8;227+167 = ?;394;394;0;13.00008;
3;8;21;106/424 = ?;0.25;0.25;0;13.001;
3;9;26;Round to the nearest integer                 1.76+1.03+4.29 = ?;7;7.08;0;13.00096;
3;10;2;74+59 = ?;133;133;0;13.00026;
3;11;14;192+137+106 = ?;435;435;0;13.00056;
