PartcipantID:be27
block;trial;instanceNumber;question;solution;answer;submitted;timeSpent;error
1;1;9;28+25+24 = ?;77;7;0;13.00214;
1;2;11;35+53+34 = ?;122;128;1;10.74061;
1;3;2;74+59 = ?;133;133;1;3.884528;
1;4;27;Round to the nearest integer                 1.65+1.27+1.13 = ?;4;4.05;1;11.9723;
1;5;26;Round to the nearest integer                 1.76+1.03+4.29 = ?;7;7.08;1;10.0149;
1;6;7;107+206 = ?;313;313;1;4.951489;
1;7;21;106/424 = ?;0.25;1.06/4.24;1;10.48005;
1;8;20;52/13 = ?;4;4;1;5.847758;
1;9;32;Round to the nearest integer                 141/97 = ?;1;1.4;1;12.8194;
1;10;13;505+435+465 = ?;1405;1405;1;9.428528;
1;11;25;Round to the nearest integer                 5.14+4.28+4.53 = ?  ;14;13.;0;13.00246;
2;1;12;37+32+23 = ?;92;92;1;6.177878;
2;2;5;435+465 = ?;900;900;1;11.3494;
2;3;17;84/28 = ?;3;3;1;5.8788;
2;4;33;Round to the nearest integer                 303/69 = ?;4;3.;1;12.62733;
2;5;23;784/196 = ?;4;4;1;12.27728;
2;6;18;19/95 = ?;0.2;0.0;0;13.00121;
2;7;28;Round to the nearest integer                 5.67+1.87+1.42 = ?;9;;0;13.00258;
2;8;1;28+15 = ?;43;43;1;3.519995;
2;9;14;192+137+106 = ?;435;435;1;10.60253;
2;10;30;Round to the nearest integer                 300/105 = ?;3;2.;0;13.00229;
2;11;22;129/645 = ?;0.2;0.2;1;9.887615;
3;1;8;227+167 = ?;394;394;1;8.449563;
3;2;31;Round to the nearest integer                 453/88 = ? ;5;5.;0;13.00122;
3;3;16;180+207+435 = ?;822;822;0;13.00142;
3;4;24;657/219 = ?;3;3;1;2.298423;
3;5;10;37+45+44 = ?;126;126;1;5.955615;
3;6;29;Round to the nearest integer                 505/564 = ? ;1;0.8';1;12.94575;
3;7;4;14+31 = ?;45;45;1;4.108455;
3;8;19;43/86 = ?;0.5;0.5;0;13.00183;
3;9;6;147+129 = ?;276;276;1;5.362651;
3;10;15;599+196+145 = ?;940;920;1;11.56772;
3;11;3;88+53 = ?;141;141;1;3.151844;
