PartcipantID:be28
block;trial;instanceNumber;question;solution;answer;submitted;timeSpent;error
1;1;1;28+15 = ?;43;43;1;10.45185;
1;2;3;88+53 = ?;141;141;0;13.00412;
1;3;12;37+32+23 = ?;92;92;0;13.00323;
1;4;17;84/28 = ?;3;3.3;0;13.00281;
1;5;33;Round to the nearest integer                 303/69 = ?;4;45;0;13.00366;
1;6;10;37+45+44 = ?;126;126;0;13.00103;
1;7;22;129/645 = ?;0.2;0.3;0;13.00605;
1;8;5;435+465 = ?;900;900;0;13.00485;
1;9;4;14+31 = ?;45;45;1;5.805689;
1;10;2;74+59 = ?;133;133;0;13.0028;
1;11;20;52/13 = ?;4;4.;0;13.00587;
2;1;8;227+167 = ?;394;394;0;13.00364;
2;2;16;180+207+435 = ?;822;;0;13.00314;
2;3;6;147+129 = ?;276;276;0;13.00253;
2;4;11;35+53+34 = ?;122;122;0;13.00373;
2;5;24;657/219 = ?;3;3;0;13.00294;
2;6;7;107+206 = ?;313;313;0;13.00491;
2;7;29;Round to the nearest integer                 505/564 = ? ;1;0;0;13.0021;
2;8;14;192+137+106 = ?;435;435;0;13.00462;
2;9;27;Round to the nearest integer                 1.65+1.27+1.13 = ?;4;4;0;13.00195;
2;10;25;Round to the nearest integer                 5.14+4.28+4.53 = ?  ;14;14;0;13.00497;
2;11;23;784/196 = ?;4;4;0;13.00389;
3;1;9;28+25+24 = ?;77;57;0;13.00348;
3;2;13;505+435+465 = ?;1405;1405;0;13.00231;
3;3;18;19/95 = ?;0.2;0.5;0;13.00225;
3;4;21;106/424 = ?;0.25;0.2;0;13.00539;
3;5;28;Round to the nearest integer                 5.67+1.87+1.42 = ?;9;;0;13.00407;
3;6;15;599+196+145 = ?;940;;0;13.00273;
3;7;19;43/86 = ?;0.5;0.5;0;13.00288;
3;8;30;Round to the nearest integer                 300/105 = ?;3;3;0;13.003;
3;9;26;Round to the nearest integer                 1.76+1.03+4.29 = ?;7;7;0;13.00512;
3;10;31;Round to the nearest integer                 453/88 = ? ;5;5;0;13.0031;
3;11;32;Round to the nearest integer                 141/97 = ?;1;2;0;13.00161;
