PartcipantID:be29
block;trial;instanceNumber;question;solution;answer;submitted;timeSpent;error
1;1;24;657/219 = ?;3;3.2;0;13.00135;
1;2;5;435+465 = ?;900;900;0;13.0006;
1;3;6;147+129 = ?;276;27;0;13.00003;
1;4;31;Round to the nearest integer                 453/88 = ? ;5;5.1;0;13.00324;
1;5;1;28+15 = ?;43;43;0;13.00086;
1;6;12;37+32+23 = ?;92;102;0;13.00064;
1;7;22;129/645 = ?;0.2;.5;0;13.00286;
1;8;25;Round to the nearest integer                 5.14+4.28+4.53 = ?  ;14;14;0;13.00183;
1;9;21;106/424 = ?;0.25;.25;1;8.413415;
1;10;15;599+196+145 = ?;940;1000;0;13.00018;
1;11;26;Round to the nearest integer                 1.76+1.03+4.29 = ?;7;7;0;13.00387;
2;1;33;Round to the nearest integer                 303/69 = ?;4;3;0;13.00062;
2;2;8;227+167 = ?;394;400;0;13.01109;
2;3;14;192+137+106 = ?;435;400;0;13.00158;
2;4;23;784/196 = ?;4;4;0;13.00908;
2;5;13;505+435+465 = ?;1405;1200;0;13.00149;
2;6;10;37+45+44 = ?;126;120;0;13.00035;
2;7;18;19/95 = ?;0.2;.2;0;13.00308;
2;8;30;Round to the nearest integer                 300/105 = ?;3;3;0;13.00706;
2;9;3;88+53 = ?;141;140;1;7.674248;
2;10;2;74+59 = ?;133;133;1;6.847355;
2;11;11;35+53+34 = ?;122;120;0;13.00216;
3;1;28;Round to the nearest integer                 5.67+1.87+1.42 = ?;9;9;0;13.0009;
3;2;7;107+206 = ?;313;313;1;5.738081;
3;3;32;Round to the nearest integer                 141/97 = ?;1;1.5;0;13.00018;
3;4;29;Round to the nearest integer                 505/564 = ? ;1;.94;0;13.00324;
3;5;17;84/28 = ?;3;3.4;0;13.00244;
3;6;27;Round to the nearest integer                 1.65+1.27+1.13 = ?;4;4;0;13.00103;
3;7;9;28+25+24 = ?;77;70;0;13.00017;
3;8;16;180+207+435 = ?;822;800;0;13.00021;
3;9;4;14+31 = ?;45;45;0;13.0016;
3;10;19;43/86 = ?;0.5;.46;0;13.0033;
3;11;20;52/13 = ?;4;4;0;13.00085;
