PartcipantID:be30
block;trial;instanceNumber;question;solution;answer;submitted;timeSpent;error
1;1;1;28+15 = ?;43;43;0;13.00128;
1;2;11;35+53+34 = ?;122;124;0;13.00252;
1;3;28;Round to the nearest integer                 5.67+1.87+1.42 = ?;9;9;0;13.00022;
1;4;19;43/86 = ?;0.5;0.5;0;13.00059;
1;5;22;129/645 = ?;0.2;0.2;0;13.00044;
1;6;27;Round to the nearest integer                 1.65+1.27+1.13 = ?;4;4;0;13.00315;
1;7;13;505+435+465 = ?;1405;1765;0;13.00086;
1;8;30;Round to the nearest integer                 300/105 = ?;3;3;0;13.00093;
1;9;21;106/424 = ?;0.25;0.25;0;13.00032;
1;10;33;Round to the nearest integer                 303/69 = ?;4;8;0;13.00372;
1;11;24;657/219 = ?;3;3;0;13.00039;
2;1;18;19/95 = ?;0.2;0.2;0;13.00135;
2;2;16;180+207+435 = ?;822;1249;0;13.00078;
2;3;9;28+25+24 = ?;77;67;0;13.00272;
2;4;14;192+137+106 = ?;435;43;0;13.00021;
2;5;20;52/13 = ?;4;4;0;13.00133;
2;6;10;37+45+44 = ?;126;126;0;13.00303;
2;7;4;14+31 = ?;45;45;0;13.00054;
2;8;25;Round to the nearest integer                 5.14+4.28+4.53 = ?  ;14;14;0;13.00344;
2;9;31;Round to the nearest integer                 453/88 = ? ;5;5;0;13.0001;
2;10;26;Round to the nearest integer                 1.76+1.03+4.29 = ?;7;7;0;13.00254;
2;11;7;107+206 = ?;313;313;0;13.00004;
3;1;5;435+465 = ?;900;900;0;13.00225;
3;2;32;Round to the nearest integer                 141/97 = ?;1;2;0;13.00186;
3;3;15;599+196+145 = ?;940;;0;13.00206;
3;4;29;Round to the nearest integer                 505/564 = ? ;1;1;0;13.00198;
3;5;17;84/28 = ?;3;3;0;13.00137;
3;6;12;37+32+23 = ?;92;92;0;13.00274;
3;7;23;784/196 = ?;4;3;0;13.001;
3;8;6;147+129 = ?;276;276;0;13.0009;
3;9;8;227+167 = ?;394;394;0;13.00161;
3;10;2;74+59 = ?;133;133;0;13.00091;
3;11;3;88+53 = ?;141;141;0;13.00073;
