PartcipantID:be31
block;trial;instanceNumber;question;solution;answer;submitted;timeSpent;error
1;1;22;129/645 = ?;0.2;0.;0;13.00406;
1;2;18;19/95 = ?;0.2;0.5;0;13.00092;
1;3;8;227+167 = ?;394;394;0;13.00512;
1;4;30;Round to the nearest integer                 300/105 = ?;3;3;0;13.0026;
1;5;29;Round to the nearest integer                 505/564 = ? ;1;1;0;13.0033;
1;6;23;784/196 = ?;4;4;0;13.00281;
1;7;16;180+207+435 = ?;822;;0;13.0034;
1;8;28;Round to the nearest integer                 5.67+1.87+1.42 = ?;9;;0;13.00307;
1;9;27;Round to the nearest integer                 1.65+1.27+1.13 = ?;4;4;0;13.00316;
1;10;10;37+45+44 = ?;126;126;0;13.00184;
1;11;25;Round to the nearest integer                 5.14+4.28+4.53 = ?  ;14;14;0;13.00465;
2;1;1;28+15 = ?;43;43;0;13.00464;
2;2;13;505+435+465 = ?;1405;05;0;13.00205;
2;3;14;192+137+106 = ?;435;2;0;13.00415;
2;4;24;657/219 = ?;3;3;0;13.00346;
2;5;7;107+206 = ?;313;313;0;13.00187;
2;6;26;Round to the nearest integer                 1.76+1.03+4.29 = ?;7;77;0;13.0058;
2;7;31;Round to the nearest integer                 453/88 = ? ;5;6;0;13.00282;
2;8;5;435+465 = ?;900;900;0;13.00167;
2;9;4;14+31 = ?;45;45;0;13.00462;
2;10;19;43/86 = ?;0.5;0.5;0;13.00318;
2;11;2;74+59 = ?;133;133;0;13.00496;
3;1;9;28+25+24 = ?;77;;0;13.00359;
3;2;11;35+53+34 = ?;122;122;0;13.00262;
3;3;12;37+32+23 = ?;92;92;0;13.0022;
3;4;32;Round to the nearest integer                 141/97 = ?;1;1;0;13.00438;
3;5;3;88+53 = ?;141;141;0;13.0032;
3;6;20;52/13 = ?;4;4;0;13.00383;
3;7;21;106/424 = ?;0.25;0.4;0;13.00299;
3;8;6;147+129 = ?;276;276;0;13.00543;
3;9;15;599+196+145 = ?;940;940;0;13.00352;
3;10;17;84/28 = ?;3;3;0;13.00394;
3;11;33;Round to the nearest integer                 303/69 = ?;4;4;0;13.00335;
