PartcipantID:be32
block;trial;instanceNumber;question;solution;answer;submitted;timeSpent;error
1;1;26;Round to the nearest integer                 1.76+1.03+4.29 = ?;7;;0;13.00039;
1;2;15;599+196+145 = ?;940;;0;13.00088;
1;3;21;106/424 = ?;0.25;;0;13.00145;
1;4;16;180+207+435 = ?;822;822;1;9.465502;
1;5;28;Round to the nearest integer                 5.67+1.87+1.42 = ?;9;;0;13.00234;
1;6;25;Round to the nearest integer                 5.14+4.28+4.53 = ?  ;14;13.69;0;13.00181;
1;7;31;Round to the nearest integer                 453/88 = ? ;5;5;1;12.37702;
1;8;19;43/86 = ?;0.5;;0;13.00077;
1;9;8;227+167 = ?;394;394;1;12.05789;
1;10;10;37+45+44 = ?;126;126;1;8.248375;
1;11;14;192+137+106 = ?;435;455;1;12.9468;
2;1;30;Round to the nearest integer                 300/105 = ?;3;2;1;9.203222;
2;2;29;Round to the nearest integer                 505/564 = ? ;1;0;1;10.96835;
2;3;24;657/219 = ?;3;3;1;11.66602;
2;4;2;74+59 = ?;133;133;1;4.643268;
2;5;32;Round to the nearest integer                 141/97 = ?;1;1;1;12.35258;
2;6;23;784/196 = ?;4;4;1;7.59427;
2;7;17;84/28 = ?;3;3;1;4.324025;
2;8;22;129/645 = ?;0.2;0.4;1;10.51959;
2;9;12;37+32+23 = ?;92;92;1;6.607615;
2;10;27;Round to the nearest integer                 1.65+1.27+1.13 = ?;4;4;1;8.944092;
2;11;13;505+435+465 = ?;1405;1405;1;11.20066;
3;1;20;52/13 = ?;4;4;1;3.103748;
3;2;9;28+25+24 = ?;77;77;1;4.875102;
3;3;33;Round to the nearest integer                 303/69 = ?;4;4;1;12.96367;
3;4;6;147+129 = ?;276;276;1;8.174722;
3;5;1;28+15 = ?;43;43;1;2.920389;
3;6;11;35+53+34 = ?;122;122;1;5.178417;
3;7;5;435+465 = ?;900;900;1;5.480718;
3;8;18;19/95 = ?;0.2;0.5;0;13.00272;
3;9;4;14+31 = ?;45;45;1;4.651875;
3;10;7;107+206 = ?;313;313;1;5.733585;
3;11;3;88+53 = ?;141;141;1;10.78666;
