PartcipantID:be33
block;trial;instanceNumber;question;solution;answer;submitted;timeSpent;error
1;1;5;435+465 = ?;900;900;1;10.64809;
1;2;33;Round to the nearest integer                 303/69 = ?;4;;0;13.00003;
1;3;23;784/196 = ?;4;4;0;13.00273;
1;4;18;19/95 = ?;0.2;.2;0;13.00078;
1;5;14;192+137+106 = ?;435;;0;13.00225;
1;6;3;88+53 = ?;141;143;0;13.00177;
1;7;28;Round to the nearest integer                 5.67+1.87+1.42 = ?;9;7;0;13.00042;
1;8;25;Round to the nearest integer                 5.14+4.28+4.53 = ?  ;14;13;0;13.00143;
1;9;11;35+53+34 = ?;122;122;1;11.13832;
1;10;9;28+25+24 = ?;77;77;1;10.94777;
1;11;27;Round to the nearest integer                 1.65+1.27+1.13 = ?;4;4;1;10.81368;
2;1;21;106/424 = ?;0.25;.4;0;13.00189;
2;2;26;Round to the nearest integer                 1.76+1.03+4.29 = ?;7;8;1;9.832853;
2;3;31;Round to the nearest integer                 453/88 = ? ;5;6;1;12.40989;
2;4;10;37+45+44 = ?;126;12;0;13.00171;
2;5;32;Round to the nearest integer                 141/97 = ?;1;2;1;10.71746;
2;6;15;599+196+145 = ?;940;9;0;13.00128;
2;7;16;180+207+435 = ?;822;8;0;13.00065;
2;8;13;505+435+465 = ?;1405;100;0;13.00175;
2;9;22;129/645 = ?;0.2;.2;0;13.0002;
2;10;20;52/13 = ?;4;4.;0;13.00226;
2;11;17;84/28 = ?;3;3.;0;13.00188;
3;1;12;37+32+23 = ?;92;92;1;10.57998;
3;2;4;14+31 = ?;45;44;1;6.872129;
3;3;7;107+206 = ?;313;333;1;7.492643;
3;4;30;Round to the nearest integer                 300/105 = ?;3;2.1;0;13.00169;
3;5;19;43/86 = ?;0.5;.5;0;13.00116;
3;6;29;Round to the nearest integer                 505/564 = ? ;1;1;1;6.119715;
3;7;1;28+15 = ?;43;43;1;11.82225;
3;8;24;657/219 = ?;3;3.;0;13.00028;
3;9;6;147+129 = ?;276;176;0;13.0025;
3;10;8;227+167 = ?;394;394;0;13.00222;
3;11;2;74+59 = ?;133;133;1;10.90002;
